VITE_APIKEY=AIzaSyCuRxkHSnBQAR1bv5kWLOdFlBytPlW8Kus
VITE_AUTHDOMAIN=students-file-sharing-app.firebaseapp.com
VITE_PROJECTID=students-file-sharing-app
VITE_STORAGEBUCKET=students-file-sharing-app.firebasestorage.app
VITE_MESSAGINGSENDERID=193799016479
VITE_APPID=1:193799016479:web:95cb9abd52f75df9ba052a
VITE_MEASUREMENTID=G-FN6SB3WEMS